{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Source is run directly by Node's type stripping (no transpile step in dev),
    // so imports carry explicit .ts extensions and syntax must be erasable.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  // Build config: src only. rootDir must contain every input or tsc refuses to
  // emit, so tests live in tsconfig.test.json instead.
  "include": ["src/**/*.ts"]
}
